source :rubygems

gem 'rails', '~>3.0.10'
gem 'RedCloth', '~>4.2.2', :require => 'redcloth'
gem 'will_paginate', '~>2.2.0'
gem 'configatron', '~>2.5.1'
gem 'bitly', '~>0.3.1'
gem 'twitter', '~>0.9.8'
gem "acts_as_state_machine", "~> 2.1.3"
gem "acts_as_tree", "~> 0.1.1"
gem "jrails", "~> 0.6.0"

group :development do
  gem 'sqlite3', '~>1.3.4'
  
  # metric_fu stuff
  gem "metric_fu", "~> 1.2.0"
  gem 'reek', '=1.2.6'
  gem "roodi", "~> 2.1.0"
end

group :test do
  gem 'factory_girl', '=1.2.2'
  gem 'shoulda', '=2.10.2'
  gem 'mocha', '=0.9.8'
  gem "no_peeping_toms", "~> 1.0.1"
end