# Put this in config/application.rb
require File.expand_path('../boot', __FILE__)

module Cappuccinoflow
  class Application < Rails::Application
    config.frameworks -= [ :active_resource, :action_mailer ]
  
  
    config.action_controller.session = {
      :session_key => "_#{$SITE_NAME}_session",
      :secret      => 'hcumyrevuoyknahteslegnihtemosotsihtegnahcotdeenuoy'
    }
  
    config.active_record.default_timezone = :utc
  
    config.active_record.observers = :item_observer
  end
end
